=extends
test.lconf


=rules
- array-bracket-eol = on
- operators-spacing = on
- comma-spacing = off
- indent = off
- comments-header = off
- max-line-numbers = 60
- max-file-line-numbers = 50
- no-trailing-spaces = off

- no-multi-declaration = on
- unused-variable = on
- undeclared-variable = off
- no-prototype = off
- unused-function = off
- undeclared-function = off

- variable-assignment-type = on
- function-parameters-type = on
- variable-no-double-declaration = on


=excludedFiles
- toto.c
- leTestAToto.c
- functions.c
- main.c

=recursive
true