=extends
test.lconf


=rules
- array-bracket-eol = on
- operators-spacing = on
- comma-spacing = on
- indent = 3
- comments-header = on
- max-line-numbers = 60
- max-file-line-numbers = 50
- no-trailing-spaces = on

- no-multi-declaration = on
- unused-variable = on
- undeclared-variable = on
- no-prototype = on
- unused-function = on
- undeclared-function = on

- variable-assignment-type = on
- function-parameters-type = on
- variable-no-double-declaration = on


=excludedFiles
- toto.c
- leTestAToto.c
- functions.c
- main.c

=recursive
true